[uwsgi]
proj_name          = shop
wsgi-file          = shop/wsgi.py
# module             = %(proj_name).wsgi:applecation
master             = true
processes          = 2
threads            = 50
http               = 0.0.0.0:8000
vacuum             = true
die-on-term        = true
static-map         = /static=/tmp/static_root

